.movie-list{
  margin-bottom: 30rpx;
}
page{
  background-color: #f2f2f2;
}
.ex-search-bar{
  height: 90rpx !important;
}

.search-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 40rpx 20rpx;
  justify-content: space-between;
}
.search-container::after{
  content: " ";
  width: 200rpx;
}